
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chintan Limbachiya — Video Editor</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-950 text-white font-sans">
  <!-- Header -->
  <header class="text-center py-10 bg-gradient-to-br from-purple-800 to-indigo-900">
    <h1 class="text-4xl font-bold">Chintan Limbachiya</h1>
    <p class="text-xl mt-2">Freelance Video Editor | Viral Reels | Trend Cuts | Memes with Impact</p>
  </header>

  <!-- About -->
  <section class="max-w-3xl mx-auto text-center py-12 px-4">
    <h2 class="text-2xl font-semibold mb-4">👋 About Me</h2>
    <p class="text-gray-300 text-lg">
      I’m a freelance video editor with 4+ years of experience editing reels, memes, and viral content. 
      I specialize in fast-paced, engaging videos using Premiere Pro, CapCut, and Final Cut Pro.
    </p>
  </section>

  <!-- Portfolio -->
  <section class="bg-gray-900 py-12 px-4">
    <div class="max-w-5xl mx-auto">
      <h2 class="text-3xl font-semibold text-center mb-8">🎬 Portfolio</h2>
      
      <div class="grid md:grid-cols-3 gap-6">
        <div class="bg-gray-800 p-4 rounded-xl shadow-md">
          <h3 class="text-xl font-semibold mb-2">Meme Reels</h3>
          <iframe class="w-full aspect-video rounded" src="https://www.youtube.com/embed/0uDq9_p7FF8" allowfullscreen></iframe>
        </div>
        <div class="bg-gray-800 p-4 rounded-xl shadow-md">
          <h3 class="text-xl font-semibold mb-2">Trend Reels</h3>
          <iframe class="w-full aspect-video rounded" src="https://www.youtube.com/embed/G4C8RZUeTAM" allowfullscreen></iframe>
        </div>
        <div class="bg-gray-800 p-4 rounded-xl shadow-md">
          <h3 class="text-xl font-semibold mb-2">VFX / Transitions</h3>
          <iframe class="w-full aspect-video rounded" src="https://www.youtube.com/embed/y6120QOlsfU" allowfullscreen></iframe>
        </div>
      </div>

      <div class="mt-6 text-center">
        <a href="https://drive.google.com/drive/folders/11_173kdqMzb5Yk3_Fdx9xUz_jNArpsn4" target="_blank" class="text-indigo-400 underline text-lg">
          📁 View Full Portfolio on Google Drive
        </a>
      </div>
    </div>
  </section>

  <!-- Tools & Skills -->
  <section class="py-12 px-4 max-w-4xl mx-auto">
    <h2 class="text-2xl font-semibold text-center mb-6">🧰 Tools & Skills</h2>
    <div class="grid sm:grid-cols-2 gap-6 text-gray-300">
      <div>
        <h3 class="text-xl font-bold mb-2">Editing Software:</h3>
        <ul class="list-disc ml-6 space-y-1">
          <li>Adobe Premiere Pro</li>
          <li>CapCut</li>
          <li>Final Cut Pro</li>
        </ul>
      </div>
      <div>
        <h3 class="text-xl font-bold mb-2">Expertise:</h3>
        <ul class="list-disc ml-6 space-y-1">
          <li>Meme Editing</li>
          <li>Viral Trends</li>
          <li>Short-form storytelling</li>
          <li>Color grading & sound sync</li>
          <li>YouTube Shorts / Reels / TikTok</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Instagram Preview -->
  <section class="bg-gray-900 py-10 text-center">
    <h2 class="text-2xl font-semibold mb-2">📱 Instagram</h2>
    <p class="mb-4 text-gray-400">@dank.mehona</p>
    <a href="https://www.instagram.com/dank.mehona" target="_blank">
      <img src="https://www.instagram.com/dank.mehona/media" alt="Instagram Preview" class="mx-auto max-w-sm rounded-xl shadow-xl" />
    </a>
  </section>

  <!-- Contact -->
  <section class="py-10 px-4 text-center">
    <h2 class="text-2xl font-semibold mb-4">📞 Contact Me</h2>
    <p class="text-lg">Phone: <a href="tel:9173456004" class="text-indigo-400">9173456004</a></p>
    <p class="text-lg">Email: <a href="mailto:chintanlimbachiya444@gmail.com" class="text-indigo-400">chintanlimbachiya444@gmail.com</a></p>
    <p class="text-lg">Instagram: <a href="https://www.instagram.com/dank.mehona" class="text-indigo-400">@dank.mehona</a></p>
  </section>

  <footer class="text-center text-gray-500 text-sm py-4 bg-gray-950 border-t border-gray-800">
    &copy; 2025 Chintan Limbachiya. All rights reserved.
  </footer>
</body>
</html>
